{
  "name": "ghost-v3-on-heroku",
  "description": "Just a blogging platform on Heroku.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/yellyoshua/ghost-on-heroku.git"
  },
  "bugs": "https://github.com/TryGhost/Ghost/issues",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "ghost": "^3.31.5",
    "ghost-storage-cloudinary": "^2.1.3",
    "mysql": "^2.18.1",
    "sqlite3": "^5.0.0"
  },
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "bash bin/copy-cloudinary-plugin.sh"
  }
}
